<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>3 Ways NOT to store secrets in Docker Containers</title>

  
  <meta name="author" content="Oriana Olivetti">
  

  <meta name="description" content="Can your secrets be compromised in a containerized deployment? Are they safe enough from no desired snoopers?">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Hacking Diaries" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Hacking Diaries">
  <meta property="og:title" content="3 Ways NOT to store secrets in Docker Containers">
  <meta property="og:description" content="Can your secrets be compromised in a containerized deployment? Are they safe enough from no desired snoopers?">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/not-store-secrets-docker/cover.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Oriana Olivetti">
  <meta property="og:article:published_time" content="2023-07-30T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2023-07-30-not-store-secrets-docker/">
  <link rel="canonical" href="http://localhost:4000/2023-07-30-not-store-secrets-docker/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@OlivettiOriana">
  <meta name="twitter:creator" content="@OlivettiOriana">

  <meta property="twitter:title" content="3 Ways NOT to store secrets in Docker Containers">
  <meta property="twitter:description" content="Can your secrets be compromised in a containerized deployment? Are they safe enough from no desired snoopers?">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/not-store-secrets-docker/cover.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Hacking Diaries</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "3 Ways NOT to store secrets in Docker Containers", \
          "category" : "dockercontainerssecretsleakenvarsvolume", \
          "url"      : "/2023-07-30-not-store-secrets-docker/", \
          "date"     : "July 30, 2023" \
        }, \
       \
        { \
          "title"    : "Rooting with forgotten CronJobs", \
          "category" : "cronjobrootlinuxhackscript", \
          "url"      : "/2023-07-21-rooting-forgotten-cronjobs/", \
          "date"     : "July 21, 2023" \
        }, \
       \
        { \
          "title"    : "Getting root user access so easily? How come!", \
          "category" : "binaryrootlinuxhack", \
          "url"      : "/2023-07-14-rooting-is-easy/", \
          "date"     : "July 14, 2023" \
        }, \
       \
        { \
          "title"    : "Rooting with Docker Containers", \
          "category" : "dockerrootlinuxhack", \
          "url"      : "/2023-02-23-rooting-with-docker/", \
          "date"     : "February 23, 2023" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Welcome!", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/not-store-secrets-docker/cover.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>3 Ways NOT to store secrets in Docker Containers</h1>
          
            
              <h2 class="post-subheading">Can your secrets be compromised in a containerized deployment? Are they safe enough from no desired snoopers?</h2>
            
          

          
            <span class="post-meta">Posted on July 30, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>3 Ways NOT to store secrets in Docker Containers</h1>
          
            
              <h2 class="post-subheading">Can your secrets be compromised in a containerized deployment? Are they safe enough from no desired snoopers?</h2>
            
          

          
            <span class="post-meta">Posted on July 30, 2023</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><strong>What do I mean by “secrets”?</strong></p>

<p>Passwords, API Tokens, Certificates… You name it. Whatever information your code needs to access what it needs to access - lovely redundancy :) -. 
Your webserver maybe needs a database password so that it can access a table to do whatever it needs to do. And we want to make sure that we can give that information to the code without anybody else getting to see it. - So sorry, this is private my lads! -</p>

<p>And as an aside note I like to <strong>encrypt my secrets</strong>.
Why do I want to keep them encrypted? -&gt; Well, if somebody somehow gets access to your cluster…. gets access to one of your machines… gets access to one of your containers… If the secret is in plain text the job is done, otherwise, if the secret is encrypted they still have a challenge ahead of them. Kind of obvious.</p>

<p><strong>Now let’s think about the practicalities of how we actually get a secret into a running container…</strong></p>

<p>I’ll start with some really <strong>bad ways.</strong></p>

<p><strong>#1.</strong> The bad ways are to slide the secret value into the code somehow. Probably half of you -my lovely readers- say, <em>“Of course that’s stupid”</em>, and half of you are going, <em>“Hmm, yes, no I’ve never done that. No, don’t look at me.”</em> :B</p>

<p>In case it’s not that obvious to you, if you have your secrets in your source code, you’ve made those secrets accessible to everybody who can see the source code.</p>

<p>Open source? -&gt; That’s a really bad idea.</p>

<p>Closed source? -&gt; You don’t necessarily want all of your developers to be able to read all your secrets</p>

<p>The other thing is that it forces you to update your deployed code every time you need to modify or create a secret. And that’s probably not a good idea.</p>

<p><em>«If you’re the security person who wants to wake up a developer to say hey, it’s 3:00 in the morning but I need you to deploy a new secret. Then you aren’t going to be very popular. So DON’T put your secrets in the source code.»</em></p>

<p>Then, if they’re not going to be in the container image, we’re going to have to get them in at run-time. 
And there are two methods for doing so…</p>

<p><strong>#2.</strong> One is with <strong>environment variables.</strong></p>

<p>So let’s actually create a container…</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -it --rm --name ubuntu -e MYSECRET=admin123 ubuntu /bin/bash
</code></pre></div></div>
<p><img src="/assets/img/not-store-secrets-docker/docker1.png" alt="Terminal" class="mx-auto d-block" /></p>

<p>As I didn’t have the latest ubuntu image, it was downloaded for me to use while trying to get the container running.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>env | grep MYSECRET
</code></pre></div></div>
<p><img src="/assets/img/not-store-secrets-docker/docker2.png" alt="Terminal" class="mx-auto d-block" /></p>

<p>Obviously, as you would expect, that value is in the container’s environment. Anybody who can <strong>exec</strong> into that container will also be able to read every secret.</p>

<p>And in case you don’t know. It’s also accessible from a couple of other places. So someone could, for example, inspect that container…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker inspect ubuntu -f ""
</code></pre></div></div>
<p><img src="/assets/img/not-store-secrets-docker/docker3.png" alt="Terminal" class="mx-auto d-block" /></p>

<p>And we can see that anybody who can run <strong>docker inspect</strong> - possibly remotely, not necessarily from the exact same machine - can see that environment very clear.</p>

<p>Also, I’m just going to send this container to sleep for a little while so that I can find its process-id inside that container.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sleep 100 #(Inside the Container)
</code></pre></div></div>
<p><img src="/assets/img/not-store-secrets-docker/docker4.png" alt="Terminal" class="mx-auto d-block" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pidof sleep #(Outside the Container)
</code></pre></div></div>
<p><img src="/assets/img/not-store-secrets-docker/docker5.png" alt="Terminal" class="mx-auto d-block" /></p>

<p>Now I need to be <strong>sudo</strong> or <strong>root</strong> to do this, but inside the <strong>/proc directory</strong>, there is a ton of really interesting information about running processes… Including the environment!!</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo cat /proc/&lt;pid&gt;/environ | tr "\0" "\n" #(Outside the Container)
</code></pre></div></div>
<p><img src="/assets/img/not-store-secrets-docker/docker6.png" alt="Terminal" class="mx-auto d-block" /></p>

<p>And right at the top, there is my super-secret secret.</p>

<p>But perhaps the most compelling reason to not use this mechanism is that environments are logged a lot. Quite often when anything goes wrong it will dump the environment to some log file which now contains all your secrets clearly accessible to anybody who can read those logs. So for that reason, you should use the alternative which is to…</p>

<p><strong>#3.</strong> <strong>Mount a volume.</strong></p>

<p><em>“But wait, Oriana”</em> I heard you say, <em>“NOT TO write your secrets onto disk. They have to be only unencrypted in memory.”</em>
And yes, that’s right! But those volumes are <strong>temporary file-systems</strong>. A temporary file-system looks like a file-system.. it has things that look like files and directories, but it’s actually only held in memory, not on disk. - Point for volumes! -</p>

<p><strong>And… How does this compare in terms of ways that people can get to those secrets?</strong></p>

<ul>
  <li>
    <p>Well, the docker inspecting goes away. If I run <strong>docker inspect</strong> I can see the fact that volumes are mounted but you don’t automatically get a dump of all the files inside those volumes. So people can’t just easily grab your secrets by running docker inspect. <strong>:)</strong></p>
  </li>
  <li>
    <p>Anybody who can <strong>exec</strong> into the container can, of course, read that secret. <strong>:(</strong></p>
  </li>
  <li>
    <p>The <strong>/proc directory</strong> thing is still a risk - again only for people who are on your host… so probably, you have other concerns - But you can read the root file system of a container from inside that directory. <strong>:(</strong></p>
  </li>
  <li>
    <p>Another thing that does go away is the <strong>logging</strong> problem. You’re unlikely to see routine logs of all the files with their content. <strong>:)</strong></p>
  </li>
</ul>

<p><strong>Conclusion</strong></p>

<p>So having a mounted volume holding your secret is probably a slightly more secure way of going about it than an environment variable. There’re still risks either way.</p>

<p>When you’re thinking about secrets, like everything in security, there’s no perfect solution. All you can do is reduce the risk and prioritize the system’s needs.</p>

<p>Happy Hacking!</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#docker">docker</a>
          
            <a href="/tags#containers">containers</a>
          
            <a href="/tags#secrets">secrets</a>
          
            <a href="/tags#leak">leak</a>
          
            <a href="/tags#envars">envars</a>
          
            <a href="/tags#volume">volume</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=3+Ways+NOT+to+store+secrets+in+Docker+Containers&url=http%3A%2F%2Flocalhost%3A4000%2F2023-07-30-not-store-secrets-docker%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2023-07-30-not-store-secrets-docker%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2023-07-30-not-store-secrets-docker%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2023-07-21-rooting-forgotten-cronjobs/" data-toggle="tooltip" data-placement="top" title="Rooting with forgotten CronJobs">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:oriana_olivetti@outlook.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/OrianaOlivetti" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/OlivettiOriana" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/oriana-olivetti-salvá" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/oriana_olivetti" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Oriana Olivetti
        &nbsp;&bull;&nbsp;
      
      2023

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
